# .env
DB_TYPE=mysql

# JWT
JWT_KEY =go_tools_1231asd_zzcxz080321_sdad1efaeweq

# MYSQL (for mysql2)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=go_tools

# SUPABASE (fallback/default)
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=your-supabase-key
